.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    padding: 20rpx;
    flex: 1;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      margin-top: 10rpx;

      image {
        width: 100%;
      }
    }

    .floor_list {
      overflow: hidden;
      padding: 0 10rpx;

      navigator {
        float: left;
        width: 33.33%;

        &:nth-last-child(-n+4) {
          padding: 0 0 10rpx 10rpx;
          height: (33.33vw * 386 / 232 / 2);
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}